* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --main-color: rgb(255, 217, 0);
    --secondary-color: rgb(148, 148, 148);
    --background-color-light: rgb(49, 49, 49);
    --background-color-dark: rgb(43, 43, 43);

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color-light);
    font-family: 'Exo 2', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Orbitron', sans-serif;
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background: #2b2b2b;
    background: linear-gradient(45deg, rgb(37, 37, 37)35%, var(--background-color-dark) 10%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header h1,
#intro {
    font-size: 50px;
    color: var(--main-color);
    padding-left: 20px;
    letter-spacing: 4px;
}

.page-nav {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1;
    background: var(--background-color-dark);
    border-radius: 5px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
}

.page-links {
    font-size: 36px;
    text-decoration-line: none;
    transition: transform .2s;
}

.page-links:link {
    color: var(--secondary-color);

}

.page-links:visited {
    color: var(--secondary-color);
}

.page-links:hover {
    color: var(--main-color);
    text-shadow: rgb(255, 235, 153) 1px 0 10px;
}

.page-links:active {
    color: var(--main-color);
}

.active {
    text-decoration-line: underline;
    text-decoration-color: var(--main-color);
}





/* HOME PAGE */



.home-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.background-img {
    background-image:
        linear-gradient(45deg, var(--background-color-dark) 10%, transparent 100%),
        linear-gradient(0, var(--background-color-dark) 5%, transparent 100%),
        url('images/nkpgb.jpg');

    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
}

#background-intro {
    height: 1000px;
}


.background-news {
    background-image:
        linear-gradient(45deg, var(--background-color-dark) 10%, transparent 100%),
        linear-gradient(0, var(--background-color-dark) 5%, transparent 100%),
        url('images/nkpg.jpg');
    height: 500px;
}

.inner-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--main-color);
    font-size: 36px;
    text-align: center;
}

#inner-box-intro {
    top: 20%;
}

#inner-box-news {

    background-color: rgb(43, 43, 43, 0.5);
    padding: 60px;
    border-radius: 10px;
    box-shadow: rgb(255, 235, 153) 1px 0 10px;
}

.content-box {
    color: var(--main-color);
    background-color: var(--background-color-dark);
    font-size: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

#parallax-large {
    background-image:
        linear-gradient(45deg, var(--background-color-dark) 10%, transparent 100%),
        linear-gradient(0, var(--background-color-dark) 25%, transparent 100%),
        url('images/nkpgb.jpg');

    height: 1000px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
}

#parallax-link,
.footer-links {
    border: 4px, dashed, var(--main-color);
    padding: 10px;
    font-size: 36px;
    text-decoration-line: none;
    transition: transform .2s;

}


#parallax-link:link,
.footer-links:link {
    color: var(--main-color);

}

#parallax-link:visited,
.footer-links:visited {
    color: var(--main-color);
}

#parallax-link:hover,
.footer-links:hover {
    transform: scale(1.15);
    color: var(--main-color);
    text-shadow: rgb(255, 235, 153) 1px 0 10px;
}

#parallax-link:active,
.footer-links:active {
    color: var(--main-color);

}

.footer-links {
    padding: 20px;
}

#footer {
    height: 250px;
    display: flex;
    flex-direction: row;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
}

#footer-right {
    border: 4px, dashed, var(--main-color);
    padding: 10px;
    padding-left: 20px;
    height: 150px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}

.footer-text {
    font-size: 18px;
}

/* HOME PAGE END*/

/* ABOUT PAGE */

#about-me-section {
    height: 100vh;
    overflow-x: hidden;

}

.about-container {
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--background-color-dark);
    overflow-x: scroll;
    padding: 5px;

}

.inner-about {
    height: 100%;
    color: var(--secondary-color);

}

.about-one {
    min-width: 100%;
    width: 90vw;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("images/ciudad-perdida.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 6px 15px rgba(0, 0, 0, 0.8),
        inset 0 -6px 15px rgba(0, 0, 0, 0.6);

}

.transparent-bar {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    width: 50%;

}

.about-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.about-two .yellow-text {
    writing-mode: vertical-lr;
    text-orientation:sideways;
}

.about-info {
    padding: 60px;
}

/* third about 
 */
.about-three {
    display: flex;
    flex-wrap: nowrap;
    min-width: auto;
    background-color: #555;
}

.inner-about-three-div {
    box-shadow: inset 0 6px 15px rgba(0, 0, 0, 0.8),
        inset 0 -6px 15px rgba(0, 0, 0, 0.6);
    height: 100%;

    width: 800px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#inner-about-three-div-one {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url('images/iguazu.jpg');
}

#inner-about-three-div-two {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url('images/boda.png');
}

#inner-about-three-div-three {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url('images/jocke3.jpg');
}



.inner-about h2 {
    text-align: center;
}

/* FOUR */
.about-four {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.about-four img {
    height: 100%;
    width: auto;
    transition: transform .2s;
    overflow: hidden;
}

.about-four img:hover {
    transform: scale(1.3);
}

/* ABOUT PAGE END */





/* PORTFOLIO PAGE */

#portfolio-section {
    height: 100vh;
    padding: 0px;
}

.portfolio-page {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 100%;
    width: 100%;
}

.portfolio-iframes {
    background: var(--background-color-dark);
    height: 80%;
    width: 80%;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
}

.p-iframe {
    height: 90%;
    width: 100%;
    border: none;
}

.iframe-text {
    text-align: center;
    font-size: 40px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.iframe-links {
    padding: 20px;
    color: var(--main-color);
    letter-spacing: 2px;
    text-decoration-line: none;
    transition: transform .2s ease;
}

.iframe-links:hover {
    text-shadow: rgb(255, 235, 153) 1px 0 10px;
}

.portfolio-buttons {
    background: none;
    color: var(--main-color);
    border: none;
    font-size: 150px;
    cursor: pointer;
}

.portfolio-buttons:hover {
    text-shadow: rgb(255, 235, 153) 1px 0 10px;
}


/* PORTFOLIO PAGE END */


/* CONTACT PAGE */
#contact-section {
    height: 100vh;
}

.contact-page {
    display: flex;
    justify-content: center;
    width: 100%;

}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 10px;
    color: var(--secondary-color);
    border: 4px, dashed, var(--main-color);
    font-size: 23px;
    padding: 50px;
    background-image:
        linear-gradient(90deg, var(--background-color-dark) 50%, transparent 100%),
        linear-gradient(90deg, var(--background-color-dark) 40%, transparent),
        url('images/bogota.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 700px;
    width: 60%;

}

.yellow-text {
    color: var(--main-color);
}

.page-links .fa {
    color: var(--main-color);
    font-size: 48px;
}

/* CONTACT PAGE END */


/* SCROLL BAR */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgb(53, 53, 53);
}

::-webkit-scrollbar-thumb {
    color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(85, 85, 85);
}

section {
    /* scroll-margin-top: 100px; */
}